 ##配置数据源
 spring.datasource.url=jdbc:mysql://localhost:3306/exam_management?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
 spring.datasource.username=root
 spring.datasource.password=you
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 ##配置应用名
 server.port=8081
 server.servlet.context-path=/exam-management
 ##配置jsp
 spring.mvc.view.prefix=/WEB-INF/jsp/
 spring.mvc.view.suffix=.jsp
 
 mybatis.mapper-locations=classpath:mapper/*.xml