[assurance]
host:119.3.74.110
port:3306
user:root
passwd:Sunmnet,hwyff123
dbname:assurance
charset:utf8
college_result:im_college_target_standard_record
major_result:im_major_target_standard_record
course_result:im_course_target_standard_record
teacher_result:im_teacher_target_standard_record
student_result:im_student_target_standard_record
result_table:sunmnet_index_warn_result
result_record:sunmnet_warn_result_record


[assurance_test]
host:127.0.0.1
port:3306
user:root
passwd:root
dbname:assurance
charset:utf8
college_result:im_college_target_standard_record
major_result:im_major_target_standard_record
course_result:im_course_target_standard_record
teacher_result:im_teacher_target_standard_record
student_result:im_student_target_standard_record
result_table:sunmnet_index_warn_result
result_record:sunmnet_warn_result_record

[diagnosis]
host:119.3.74.110
port:3306
user:root
passwd:Sunmnet,hwyff123
dbname:diagnosis3
charset:utf8
diagnosis_db:diagnosis3

[diagnosis_test]
host:127.0.0.1
port:3306
user:root
passwd:root
dbname:diagnosis3
charset:utf8
diagnosis_db:diagnosis3

[province]
province_name:河北
province_code:130000
