[jiaowu_oracle]
db_type:oracle
host:222.30.191.4
port:1521
user:reader
passwd:123456
sid:orcl
dbname:ZFXFZB
charset:utf8
prefix:jiaowu
type:sid


[tushu_sqlserver]
db_type:sqlserver
host:222.30.177.2
port:1433
user:sa
passwd:2000
dbname:libdata
charset:utf-8
prefix:tushu


[wired_mysql]
db_type:mysql
host:172.16.212.37
port:3306
user:bnu
passwd:bnu123
dbname:nms7
charset:utf8
prefix:wired