
spring.datasource.url = jdbc:mysql://10.1.100.123:3306/test
spring.datasource.username = root
spring.datasource.password =  Sunmnet2018
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#页面热加载
#spring.thymeleaf.cache = false
#端口
server.port=8082
server.servlet.context-path=/duijie
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mapper/*.xml
